.page-title {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    overflow: hidden;
    background: #000000b4;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.background-elements-catalog {
    position: relative;
}

.page-info {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 7vw;
}

.page-info-name {
    font-size: 96px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 20px 0;
    z-index: 4;
}

.page-info-type {
    font-size: 20px;
    font-weight: 400;
    padding-left: 1vw;
    line-height: 20px;
    z-index: 4;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.man-right-catalog {
    position: absolute;
    top: -37vh;
    left: 48vw;
    width: 466.48px;
    height: 700px;
    z-index: 1;
}

.man-center-catalog {
    position: absolute;
    width: 377px;
    height: 565.72px;
    top: -30vh;
    left: 32vw;
    z-index: 2;
}

.man-left-catalog {
    position: absolute;
    width: 571.39px;
    height: 620px;
    top: -30vh;
    left: 8vw;
    z-index: 3;
}


.catalog,.gallery {
    display: flex;
    padding: 20px 80px;
    gap: 40px;
    overflow: hidden;
    flex-direction: column;
}

.catalog-title,.gallery-title {
    align-items: flex-start;
    font-size: 28px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.grid-container-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: -1;
}

.blur-1 {
    position: absolute;
    width: 244px;
    height: 231px;
    top: 20vh;
    left: 0;
    background: #660E72;
    border-radius: 50%; 
    filter: blur(200px);
    z-index: -1 !important; 
}

.blur-2 {
    position: absolute;
    width: 494px;
    height: 467px;
    left: 60%;
    background: rgba(106, 90, 128, 0.6);
    border-radius: 50%; 
    filter: blur(300px);
    z-index: -1; 
}

.man-1-catalog {
    position: absolute;
    width: 526.56px;
    height: 759px;
    top: 60vh;
    left: -5%;
    z-index: 0;
}

.man-2-catalog {
    position: absolute;
    width: 706px;
    height: 829.06px;
    top: 57%;
    left: 50%;
    z-index: 1;
}

.background-1-catalog {
    position: absolute; 
    top: -17vh;
    left: -14vw;
    width: 1525px;
    height: 952.81px;
    z-index: -10;
}
  
.sparks-1-catalog {
    position: absolute;
    width: 658px;
    height: 439px;
    top: -24vh;
    left: 56%;
    transform: rotate(15deg);
}

.sparks-2-catalog {
    position: absolute;
    width: 658px;
    height: 439px;
    top: 50%;
    left: -5%;
    transform: rotate(15deg);
}

.back-elements-catalog {
    position: relative;
}

.products {
    display: flex;
    flex-direction: column; 
    gap: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto auto;     
    gap: 20px;         
    position: relative;                   
     
    grid-template-areas:
      "slot1 slot2 slot3"
      ".     slot4 slot5"
      "slot6 slot7 .";
}
    
.slot1 { grid-area: slot1; }
.slot2 { grid-area: slot2; }
.slot3 { grid-area: slot3; }
.slot4 { grid-area: slot4; }
.slot5 { grid-area: slot5; }
.slot6 { grid-area: slot6; }
.slot7 { grid-area: slot7; }

.gallery-photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: 300px;
    position: relative;       

}
  
.gallery {
    padding-bottom: 80px;
}

.photo-card {
    overflow: hidden;
    position: relative;
}
  
.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.photo-1 {
    grid-column: span 1;
    grid-row: span 1;   
}
  
.photo-2 {
    grid-column: span 1;
    grid-row: span 1;
}
  
.photo-3 {
    grid-column: span 2;
    grid-row: span 2;
}
  
.photo-4 {
    grid-column: span 1;
    grid-row: span 1;
}
  
.photo-5 {
    grid-column: span 1;
    grid-row: span 1; 
}
  
.photo-6, .photo-7, .photo-8 {
    grid-column: span 4;
    grid-row: span 4;
}

.background-1-gallery {
    position: absolute;
    width: 1525px;
    height: 952.81px;
    top: -20%;
    opacity: 0.5;
    z-index: -5;
}

.sparks-1-gallery {
    position: absolute;
    width: 658px;
    left: -20%;
    top: 30%;
    height: 439px;
    transform: rotate(26deg);
}